@import url('https://css.gg/css');

:root {
    --primary-color: rgba(30, 215, 96, 1);
    --complete-color: #27aa80;
    --disabled-color: #24292f;
    --ggs: 1.1;
    --speed: 500ms;
}

body {
    color: var(--text-color);
    font-family: rubik, arial;
    margin: 0;
}

a {
    color: unset;
    text-decoration: unset;
    cursor: pointer;
}

p {
    margin: 10px 0;
    overflow-wrap: break-word;
    text-align: left;
}

label {
    font-size: 16px;
    display: block;
}

.add-ticket,
input {
    padding: 4px;
    border: 1px solid var(--disabled-color);
}

.add-ticket {
    outline: none;
    background: transparent;
    border-radius: 5px;
    color: var(--primary-color);
    transition: all ease 0.8s;
    cursor: pointer;
}

.add-ticket:hover {
    color: var(--primary-color);
    background: transparent;
}

.add-ticket.active {
    color: var(--primary-color);
}

.add-ticket.active:after {
    content: "";
    display: block;
    margin: 0 auto;
    width: 50%;
    padding-top: 4px;
    border-bottom: 1px solid var(--primary-color);
}

input:focus {
    outline: none;
}

select {
    outline: none;
    height: 40px;
}

.row {
    display: flex;
    flex-direction: row;
    overflow: auto;
}

.item {
    font-size: 15px;
    margin-bottom: 10px;
    padding: 10px 14px;
    border-radius: 5px;
    z-index: 1;
    color: #a8b0c2;
    background-color: #0d1116;
}

.item:hover {
    cursor: pointer;
}

.item-icons {
    display: flex;
    flex-direction: row;
    align-items: center;
}

.item-icons>* {
    margin-right: 10px;
}

.drop-wrapper {
    flex: 1 25%;
    width: 100%;
    height: 100%;
}

.col-wrapper {
    display: flex;
    flex-direction: column;
    margin: 20px;
    padding: 20px;
    background-color: #24292f;
    border-radius: 5px;
}

.col-group {
    display: flex;
    flex-direction: row;
    margin-top: 0;
    margin-bottom: 20px;
    color: #778399;
    font-size: 0.83em;
}

.col-header,
.col-count {
    font-size: inherit;
    margin-top: inherit;
    margin-bottom: unset;
}

.col-count {
    margin-left: 10px;
}

.col {
    min-height: 300px;
    max-width: 300px;
    width: 300px;
}

.highlight-region {
    background-color: yellow;
}

.page-header {
    background-color: #F4F5F7;
    padding: 20px;
    color: #0052CC;
    font-size: 30px;
    flex: 1 100%;
    margin-top: 0;
    text-align: center;
}

.modal {
    background-color: #F4F5F7;
    border-radius: 2px;
    margin: 48px 0 80px;
    min-height: 450px;
    width: 800px;
    outline: none;
    padding: 20px;
}

.overlay {
    display: flex;
    justify-content: center;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.5);
    ;
}

.close-btn-ctn {
    display: flex;
}

.close-btn {
    height: 40px;
    width: 35px;
    font-size: 20px;
    color: #031D2C;
    border: none;
    border-radius: 25px;
}

.close-btn:hover {
    background-color: #DCDCDC;
}

.gg-chevron-double-up {
    color: #FF7451;
}

.gg-chevron-up {
    color: #FF8F73;
}

.gg-chevron-down {
    color: #0065FF;
}

.gg-chevron-double-down {
    color: #2683FF;
}

.gg-remove {
    color: #D24230;
}

.gg-pentagon-down {
    color: #654783;
}

.gg-bookmark {
    color: #65AC43;
}

.gg-copy {
    color: #367DC6;
}

.est-tag {
    background-color: #252627;
    border-radius: 25px;
    padding: 2px 6px;
    font-weight: 600;
}

ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

.links-for-list {
    color: #dadce1;
    text-decoration: none;
}

.button-column {
    padding: 10px 20px;
    margin-left: 15px;
    border-radius: 25px;
    background: rgba(30, 215, 96, 1);
    border-color: rgba(30, 215, 96, 1);
    color: rgba(255, 255, 255, 1);
    font-size: 16px;
    font-weight: 700;
    cursor: pointer;
    text-align: center;
    appearance: button;
}

.button-column:hover {
    background: rgba(30, 215, 96, 1);
}



.auto-complete {
    background-color: rgb(220, 219, 219);
    border-color: rgba(30, 215, 96, 1);
    margin-top: 20px;
    margin-bottom: 10px;
}

.board-content {
    margin-top: 10px;
    display: flex;
    align-items: flex-start;
    flex-direction: column;
    overflow: auto;
}

.board-top-taskbar {
    display: flex;
    justify-content: space-between;
}

.board-top-taskbar-item {
    margin: 10px;
}

.taskbar-board {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.filter {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-right: 30px;
    max-width: 285px;
    overflow: scroll;
}

.sprint-taskbar {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    margin-left: 60px;
}